{
  "name": "sguard",
  "version": "2.6.9",
  "description": "Server and API for SGUARD application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelgr/sguard_api.git"
  },
  "keywords": [
    "node",
    "wm500v5",
    "usb",
    "control de rondas",
    "vigilancia"
  ],
  "author": "'Rafael Garcia <'rafa@myariadna.com'>",
  "license": "CC-BY-NC-4.0",
  "bugs": {
    "url": "https://github.com/rafaelgr/sguard/issues"
  },
  "homepage": "https://github.com/rafaelgr/sguard#readme",
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.14.0",
    "connect": "^3.4.0",
    "cors": "^2.7.1",
    "edge": "^6.5.1",
    "express": "^4.13.3",
    "formidable": "^1.0.17",
    "moment": "^2.10.6",
    "multer": "^1.1.0",
    "mysql": "^2.13.0",
    "serve-index": "^1.7.2"
  }
}
